{
  "name": "wdio-selenium-grid-setup-test",
  "version": "0.0.1",
  "description": "A simple example web page and WebdriverIO test to help comission CI infrastructure setups.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "pretest": "node app.js & echo $! > test.pid",
    "test": "wdio",
    "posttest": "kill `cat ./test.pid` && rm ./test.pid"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimCresswell/wdio-selenium-grid-setup-test.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimCresswell/wdio-selenium-grid-setup-test/issues"
  },
  "homepage": "https://github.com/jimCresswell/wdio-selenium-grid-setup-test#readme",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "wdio-cucumber-framework": "^0.3.1",
    "wdio-selenium-standalone-service": "0.0.9",
    "webdriverio": "^4.8.0"
  }
}
